# springexercise

./: .classpath  .project  pom.xml
WebContent/WEB-INF/views/: home.jsp
src/main/java/umedia/test/oauth/: App.java
src/main/java/umedia/test/oauth/Impl/: PhotoServiceImpl.java
src/main/java/umedia/test/oauth/Service/: PhotoInfo.java  PhotoService.java  PhotoServiceUser.java
src/main/java/umedia/test/oauth/configuration/: MethodSecurityConfig.java  MvcConfig.java  OAuthConfig.java  SecurityConfiguration.java  webappInitializer.java
src/main/java/umedia/test/oauth/controller/: AccessConfirmationController.java  AdminController.java  HomeController.java  PhotoController.java  PhotoServiceUserController.java
src/main/java/umedia/test/oauth/handler/: SparklrUserApprovalHandler.java
src/test/java/umedia/test/oauth/: AppTest.java
